spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/complexeSportifProject?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
server.port=8081
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
mailing.frontend.activation-url=http://localhost:4200/activate-account
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=sami
spring.mail.password=sami
spring.mail.properties.mail.smtp.trust="*"
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimout=5000
spring.mail.properties.mail.smtp.timout=3000
spring.mail.properties.mail.smtp.writetimout=5000


spring.mail.default-encoding=UTF-8
